<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="borderPane" prefHeight="767.0" prefWidth="1046.0" stylesheets="@../../css/design.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zavrsni.evidencijastudenata.Controller.PodaciDvaStudenta">
    <center>
        <StackPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #caf0f8;"
                   BorderPane.alignment="CENTER">
            <children>
                <AnchorPane>
                    <children>
                        <Label layoutX="388.0" layoutY="120.0" text="OIB"/>
                        <Label layoutX="384.0" layoutY="160.0" text="JMBAG"/>
                        <Label layoutX="384.0" layoutY="200.0" text="Ime"/>
                        <Label layoutX="384.0" layoutY="240.0" text="Prezime"/>
                        <Label layoutX="384.0" layoutY="280.0" text="Datum rođenja"/>
                        <Label layoutX="384.0" layoutY="320.0" text="Adresa prebivališta"/>
                        <Label layoutX="384.0" layoutY="360.0" text="Subvencioniranost"/>
                        <Label layoutX="384.0" layoutY="400.0" text="Učilište"/>
                        <Label layoutX="384.0" layoutY="440.0" text="Uplata teretane"/>
                        <Label layoutX="384.0" layoutY="480.0" text="Komentar"/>
                        <Label fx:id="oibTextLabel" layoutX="508.0" layoutY="120.0"/>
                        <TextField fx:id="jmbagTextField" layoutX="508.0" layoutY="160.0" promptText="JMBAG"/>
                        <TextField fx:id="imeTextField" layoutX="508.0" layoutY="200.0" promptText="Ime"/>
                        <TextField fx:id="prezimeTextField" layoutX="508.0" layoutY="240.0" promptText="Prezime"/>
                        <DatePicker fx:id="datumRodenjaTextField" layoutX="508.0" layoutY="280.0"
                                    promptText="Datum rođenja"/>
                        <TextField fx:id="adresaPrebivalistaTextField" layoutX="508.0" layoutY="320.0"
                                   promptText="Adresa prebivališta"/>
                        <TextField fx:id="ucilisteTextField" layoutX="508.0" layoutY="400.0" promptText="Učilište"/>
                        <TextArea fx:id="komentarTextArea" layoutX="508.0" layoutY="480.0" prefHeight="200.0"
                                  prefWidth="200.0" promptText="Komentar"/>
                        <CheckBox fx:id="subvencioniranostBox" layoutX="508.0" layoutY="360.0" mnemonicParsing="false"
                                  text="Da"/>
                        <CheckBox fx:id="teretanaBox" layoutX="508.0" layoutY="440.0" mnemonicParsing="false"
                                  text="Da"/>
                        <Label layoutX="388.0" layoutY="120.0" text="OIB"/>
                        <Label layoutX="384.0" layoutY="160.0" text="JMBAG"/>
                        <Label layoutX="384.0" layoutY="200.0" text="Ime"/>
                        <Label layoutX="384.0" layoutY="240.0" text="Prezime"/>
                        <Label layoutX="384.0" layoutY="280.0" text="Datum rođenja"/>
                        <Label layoutX="384.0" layoutY="320.0" text="Adresa prebivališta"/>
                        <Label layoutX="384.0" layoutY="360.0" text="Subvencioniranost"/>
                        <Label layoutX="384.0" layoutY="400.0" text="Učilište"/>
                        <Label layoutX="384.0" layoutY="440.0" text="Uplata teretane"/>
                        <Label layoutX="384.0" layoutY="480.0" text="Komentar"/>
                        <Label fx:id="oibTextLabel2" layoutX="908.0" layoutY="120.0"/>
                        <TextField fx:id="jmbagTextField2" layoutX="908.0" layoutY="160.0" promptText="JMBAG"/>
                        <TextField fx:id="imeTextField2" layoutX="908.0" layoutY="200.0" promptText="Ime"/>
                        <TextField fx:id="prezimeTextField2" layoutX="908.0" layoutY="240.0" promptText="Prezime"/>
                        <DatePicker fx:id="datumRodenjaTextField2" layoutX="908.0" layoutY="280.0"
                                    promptText="Datum rođenja"/>
                        <TextField fx:id="adresaPrebivalistaTextField2" layoutX="908.0" layoutY="320.0"
                                   promptText="Adresa prebivališta"/>
                        <TextField fx:id="ucilisteTextField2" layoutX="908.0" layoutY="400.0" promptText="Učilište"/>
                        <TextArea fx:id="komentarTextArea2" layoutX="908.0" layoutY="480.0" prefHeight="200.0"
                                  prefWidth="200.0" promptText="Komentar"/>
                        <Button layoutX="783.0" layoutY="695.0" mnemonicParsing="false" text="Unos"
                                onAction="#handleUpdateStanar"/>
                        <CheckBox fx:id="subvencioniranostBox2" layoutX="908.0" layoutY="360.0" mnemonicParsing="false"
                                  text="Da"/>
                        <CheckBox fx:id="teretanaBox2" layoutX="908.0" layoutY="440.0" mnemonicParsing="false"
                                  text="Da"/>
                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
