<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="borderPane" prefHeight="767.0" prefWidth="1046.0" stylesheets="@../../css/design.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.zavrsni.evidencijastudenata.Controller.Useljenje">
    <center>
        <StackPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #caf0f8;"
                   BorderPane.alignment="CENTER">
            <children>
                <AnchorPane>
                    <children>
                        <Label layoutX="388.0" layoutY="120.0" text="OIB"/>
                        <TextField fx:id="oibUseljenjeTextField" layoutX="504.0" layoutY="116.0" promptText="OIB"/>
                        <TableView fx:id="tableView" layoutX="713.0" layoutY="104.0" prefHeight="91.0"
                                   prefWidth="600.0">

                            <columns>
                                <TableColumn fx:id="imeUseljenjeTablica" prefWidth="200.0" text="Ime"/>
                                <TableColumn fx:id="prezimeUseljenjeTablica" prefWidth="200.0" text="Prezime"/>
                                <TableColumn fx:id="oibUseljenjeTablica" prefWidth="200.0" text="Oib"/>
                            </columns>
                        </TableView>
                        <Button layoutX="683.0" layoutY="203.0" mnemonicParsing="false"
                                onAction="#handleGetStanarPoOibu" text="Pretraga"/>
                        <Label layoutX="384.0" layoutY="262.0" text="Objekt"/>
                        <ChoiceBox fx:id="choiceBoxUseljenjeTextField" layoutX="476.0" layoutY="371.0" prefHeight="25.0"
                                   prefWidth="227.0"/>
                        <Button layoutX="667.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleSetBoravak"
                                prefHeight="25.0" prefWidth="93.0" text="Useljenje"/>
                        <Label layoutX="384.0" layoutY="319.0" text="Kat"/>
                        <Label layoutX="379.0" layoutY="375.0" text="Soba"/>
                        <ChoiceBox fx:id="katChoiceBox" layoutX="597.0" layoutY="315.0" prefHeight="25.0"
                                   prefWidth="106.0"/>
                        <ChoiceBox fx:id="objektChoiceBox" layoutX="597.0" layoutY="258.0" prefHeight="25.0"
                                   prefWidth="107.0"/>

                    </children>
                </AnchorPane>
            </children>
        </StackPane>
    </center>
</BorderPane>
